<div class="col-xl-12">
    <app-card
        cardTitle="Consolas Disponibles"
        [options]="true"
        blockClass="table-border-style"
    >
    <button type="button" class="btn btn-primary ng-tns-c1826512556-63 text-white">
        <i class="feather icon-plus"></i>
        Nueva Consola
    </button>
    <div class="table-responsive">
        <table class="table table-xl text-center">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Consola</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Valor por Hora $</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PlayStation 4</td>
                    <td>Sony</td>
                    <td>CUH-1001A</td>
                    <td>0.50</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Xbox One</td>
                    <td>Microsoft</td>
                    <td>1540</td>
                    <td>0.50</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Nintendo Switch</td>
                    <td>Nintendo</td>
                    <td>HAC-001</td>
                    <td>0.70</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PlayStation 5</td>
                    <td>Sony</td>
                    <td>CUH-1001A</td>
                    <td>1.00</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </app-card>

    <app-card
        cardTitle="Consolas Alquiladas"
        [options]="true"
        blockClass="table-border-style"
    >
    <div class="table-responsive">
        <table class="table table-xl text-center">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Consola</th>
                    <th>Modelo</th>
                    <th>Hora Inicio</th>
                    <th>Hora Fin</th>
                    <th>Temporizador</th>
                    <th>Total $</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>PlayStation 4</td>
                    <td>CUH-1001A</td>
                    <td>18:00:00</td>
                    <td>19:00:00</td>
                    <td>00:59:59</td>
                    <td>0.50</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Xbox One</td>
                    <td>1540</td>
                    <td>18:00:00</td>
                    <td>19:00:00</td>
                    <td>00:59:59</td>
                    <td>0.50</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Nintendo Switch</td>
                    <td>HAC-001</td>
                    <td>18:00:00</td>
                    <td>19:00:00</td>
                    <td>00:59:59</td>
                    <td>0.70</td>
                    <td> 
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>PlayStation 5</td>
                    <td>CUH-1001A</td>
                    <td>18:00:00</td>
                    <td>19:00:00</td>
                    <td>00:59:59</td>
                    <td>1.00</td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </app-card>
</div>
