<div class="col-xl-12">
    <button type="button" class="btn btn-primary ng-tns-c1826512556-63 text-white">
        <i class="feather icon-plus"></i>
        Agregar Promociones
    </button>
    <app-card
        cardTitle="Promociones"
        [options]="true"
        blockClass="table-border-style"
    >
        <div class="table-responsive">
            <table class="table table-xl text-center">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Promoción</th>
                        <th>Estado</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Desafío de Verano</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2023-12-01</td>
                        <td>2024-01-01</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">2</th>
                        <td>Maratón de Primavera</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2024-06-01</td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">3</th>
                        <td>Desafío de Otoño</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2024-10-01</td>
                        <td>2024-10-31</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">4</th>
                        <td>Mes de Videojuegos</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-warning ng-tns-c1826512556-12">Inactivo</span>
                        </td>
                        <td>2024-12-01</td>
                        <td>2024-12-31</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">5</th>
                        <td>Desafío de Fin de Año</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2025-03-01</td>
                        <td>2025-04-01</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">6</th>
                        <td>Desafío Navideño</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-warning ng-tns-c1826512556-12">Inactivo</span>
                        </td>
                        <td>2025-07-01</td>
                        <td>2025-07-31</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">7</th>
                        <td>Halloween de terror</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2025-11-01</td>
                        <td>2025-11-30</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                </tbody>
            </table>
            
        </div>
    </app-card>
</div>
