<div class="col-xl-12">
    <button type="button" class="btn btn-primary ng-tns-c1826512556-63 text-white">
        <i class="feather icon-plus"></i>
        Nuevo Evento
    </button>
    <app-card
        cardTitle="Eventos"
        [options]="true"
        blockClass="table-border-style"
    >
        <div class="table-responsive">
            <table class="table table-xl text-center">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Evento</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Aforo</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Desafío de Verano</td>
                        <td>Torneo</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2023-12-01</td>
                        <td>18:00:00</td>
                        <td>60</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">2</th>
                        <td>Maratón de Primavera</td>
                        <td>Evento</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2024-06-01</td>
                        <td>18:00:00</td>
                        <td>60</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">3</th>
                        <td>Lanzamiento de Cyberpunk 2077</td>
                        <td>Evento</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2024-09-17</td>
                        <td>20:00:00</td>
                        <td>100</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">4</th>
                        <td>Torneo de Fortnite</td>
                        <td>Torneo</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-warning ng-tns-c1826512556-12">Inactivo</span>
                        </td>
                        <td>2025-01-10</td>
                        <td>16:30:00</td>
                        <td>120</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">5</th>
                        <td>Lanzamiento de The Elder Scrolls VI</td>
                        <td>Evento</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2025-04-25</td>
                        <td>21:00:00</td>
                        <td>150</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">6</th>
                        <td>Torneo de Valorant</td>
                        <td>Torneo</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2025-07-20</td>
                        <td>19:00:00</td>
                        <td>200</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">7</th>
                        <td>Concurso de Cosplay</td>
                        <td>Evento</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2025-10-05</td>
                        <td>14:00:00</td>
                        <td>80</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">8</th>
                        <td>Torneo de Rocket League</td>
                        <td>Torneo</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2026-01-15</td>
                        <td>17:30:00</td>
                        <td>100</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">9</th>
                        <td>Lanzamiento de Resident Evil 9</td>
                        <td>Evento</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-warning ng-tns-c1826512556-12">Inactivo</span>
                        </td>
                        <td>2026-04-30</td>
                        <td>20:30:00</td>
                        <td>150</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row">10</th>
                        <td>Torneo de Super Smash Bros. Ultimate</td>
                        <td>Torneo</td>
                        <td>
                            <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                        </td>
                        <td>2026-07-10</td>
                        <td>18:00:00</td>
                        <td>200</td>
                        <td>
                            <button class="btn btn-primary btn-sm text-white">Editar</button>
                            <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </app-card>
</div>

