<div class="col-xl-12">
    <button type="button" class="btn btn-primary ng-tns-c1826512556-63 text-white">
        <i class="feather icon-plus"></i>
        Nuevo Juego
    </button>
    <app-card
        cardTitle="Catalogo de Juegos"
        [options]="true"
        blockClass="table-border-style"
    >    
    <div class="table-responsive">
        <table class="table table-xl text-center">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Titulo</th>
                    <th>Genero</th>
                    <th>PEGI</th>
                    <th>Estado</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mario Kart</td>
                    <td>Carreras</td>
                    <td>3+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Fifa 2023</td>
                    <td>Deportes</td>
                    <td>3+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mortal Kombat</td>
                    <td>Peleas</td>
                    <td>18+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Assassin's Creed</td>
                    <td>Aventura</td>
                    <td>18+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>The Legend of Zelda</td>
                    <td>Aventura</td>
                    <td>7+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Call of Duty</td>
                    <td>Acci√≥n</td>
                    <td>18+</td>
                    <td>
                        <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm text-white">Editar</button>
                        <button class="btn btn-danger btn-sm text-white">Eliminar</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    </app-card>    
</div>

