<div class="col-xl-12">
  <app-card
    cardTitle="Usuarios Registrados"
    [options]="true"
    blockClass="table-border-style"
  >
    <div class="table-responsive">
      <table class="table table-xl text-center">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Usuario</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
              <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
              <button class="btn btn-primary btn-sm text-white">Editar</button>
              <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>
              <span class="badge m-r-5 bg-warning ng-tns-c1826512556-66">Inactivo</span>
            </td>
            <td>
              <button class="btn btn-primary btn-sm text-white">Editar</button>
              <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>
              <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
              <button class="btn btn-primary btn-sm text-white">Editar</button>
              <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Doe</td>
            <td>@johndoe</td>
            <td>
                <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>
        
        <tr>
            <th scope="row">2</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>@janesmith</td>
            <td>
                <span class="badge m-r-5 bg-warning ng-tns-c1826512556-66">Inactivo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>
        
        <tr>
            <th scope="row">3</th>
            <td>Michael</td>
            <td>Johnson</td>
            <td>@michaelj</td>
            <td>
                <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>
        
        <tr>
            <th scope="row">4</th>
            <td>Emily</td>
            <td>Brown</td>
            <td>@emilyb</td>
            <td>
                <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>
        
        <tr>
            <th scope="row">5</th>
            <td>David</td>
            <td>Lee</td>
            <td>@davidl</td>
            <td>
                <span class="badge m-r-5 bg-warning ng-tns-c1826512556-66">Inactivo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>
        
        <tr>
            <th scope="row">6</th>
            <td>Sarah</td>
            <td>Miller</td>
            <td>@sarahm</td>
            <td>
                <span class="badge m-r-5 badge-pill bg-success ng-tns-c1826512556-12">Activo</span>
            </td>
            <td>
                <button class="btn btn-primary btn-sm text-white">Editar</button>
                <button class="btn btn-danger btn-sm text-white">Eliminar</button>
            </td>
        </tr>        
        </tbody>
      </table>
    </div>
  </app-card>
</div>

